src/main/resources/debitCards.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://ingrauleduardop.com/demo/soap-ws/model/debitCards"
	targetNamespace="http://ingrauleduardop.com/demo/soap-ws/model/debitCards"
	elementFormDefault="qualified">

	<xs:element name="getDebitCardRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="numero_tarjeta" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getDebitCardResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="debitCard" type="tns:debitCard" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="debitCard">
		<xs:sequence>
			<xs:element name="numero_tarjeta" type="xs:string" />
			<xs:element name="tipo_usuario" type="xs:string" />
			<xs:element name="codigo_estado" type="xs:string" />
			<xs:element name="codigo_bloqueo" type="xs:string" />
			<xs:element name="nombre_bloqueo" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>